{
	"description" : "The CodeIgniter framework",
	"name" : "codeigniter/framework",
	"license": "MIT",
	"require": {
		"php": ">=5.2.4"
	},
	"require-dev": {
		"mikey179/vfsStream": "dev-master",
		"guzzlehttp/guzzle": "v6.1.1"
	}
}
